{
  "headlines": [
    "Pigmentācija pazūd. Āda atjaunojas.",
    "Trīs tehnoloģijas. Vienā platformā.",
    "2500+ klientu. 95% atgriežas."
  ],
  "bullets": [
    "IPL, RF un lāzerepilācija vienā platformā",
    "95% klientu atgriežas pēc pirmās procedūras",
    "Redzami rezultāti jau pēc 2 sesijām",
    "Bezmaksas konsultācija, vērtība 40€",
    "Bez sāpēm, atpakaļ uz darbu tajā pašā dienā",
    "Katrs protokols kalibrēts Tavam ādas tipam"
  ],
  "base_texts": [
    "Krēmi pigmentāciju nenovērš ilgtermiņā. Optimas sasniedz ādas dziļākos slāņus ar IPL, RF un lāzeru. Redzami rezultāti jau pēc 2 sesijām.",
    "Lielākā daļa klientu pamana atšķirību jau pēc pirmās sesijas. Optimas apvieno to, ko citi piedāvā atsevišķi. 95% atgriežas, jo rezultāts runā pats par sevi.",
    "Pirmā konsultācija ir bez maksas, 40€ vērtībā. Redzēsi, kā Optimas apvieno IPL, RF un lāzeru Tava ādas labā. Piesakies un sāc redzēt atšķirību."
  ],
  "on_image_texts": [
    "Āda mainās no iekšpuses",
    "Optimas ādas atjaunošana",
    "Sāc redzēt atšķirību."
  ],
  "cta": "Piesakies bezmaksas konsultācijai"
}
